spring.application.name=BFF_service
#Property sources configuration
spring.config.import=configserver:http://localhost:9999
#Cloud Config Client
spring.cloud.config.name=BFF_service
spring.cloud.config.label=main
